# InterviewApplication

./: .gitignore  InterviewApplication.sln
InterviewApplication/: InterviewApplication.UI.csproj  Program.cs  Startup.cs  appsettings.json
InterviewApplication.Core/: InterviewApplication.Core.csproj
InterviewApplication.Core/Entities/: Dashboard.cs  Entity.cs
InterviewApplication.Core/ExtensionMethods/: EnumDescription.cs
InterviewApplication.Core/Interfaces/: IAsyncRepository.cs  IDashboardService.cs
InterviewApplication.Core/Services/: DashboardService.cs
InterviewApplication.Core/Specifications/: FilterPaginationSpecification.cs
InterviewApplication.Infrastructure/: InterviewApplication.Infrastructure.csproj
InterviewApplication.Infrastructure/Data/: GenericRepository.cs  InterviewApplicationContext.cs
InterviewApplication.Tests/: FilterPaginationSpecificationUnitTests.cs  InterviewApplication.Tests.csproj
InterviewApplication/Controllers/: HomeController.cs
InterviewApplication/Models/: DashboardViewModel.cs
InterviewApplication/Properties/: launchSettings.json
InterviewApplication/Views/Home/: Index.cshtml
InterviewApplication/Views/Shared/: _Layout.cshtml
InterviewApplication/wwwroot/css/: ResponsiveTable.css
