<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>345009a1-3b3f-462e-b420-3069923cbf38</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewApplication.Core\InterviewApplication.Core.csproj" />
    <ProjectReference Include="..\InterviewApplication.Infrastructure\InterviewApplication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
